<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>拍摄照片</title>
<style type="text/css">
    .rowInput {
        margin: 20px auto;
        width: 450px;
    }
    .inputLabel {
        display: inline-block;
        width: 120px;
        text-align: right;
        margin-right: 20px;
    }
    .Btn {
        padding: 6px 12px;
        width: 80px;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
        margin: 2px;
        background-color: #69b755;
        color: #fff;
        margin-bottom: 10px;
    }
</style>
</head>
<body >
    <div style="float:left;width:100%">
        <!--<input id="fname" type="text"  tabindex="1" style="float:left;width:80%;height:40px;border:1px solid #34495E"/>用于显示上传文件名的input-->
        <input id="up_file" name="up_file" type="file" style="display:none" 
            required="required" onchange="document.getElementById('fname').value=this.value"/><!--实际起作用的file型input-->
        <input type="button" name="submit" 
            style="float:left;width:10%;height:40px;border:1px solid #34495E;background-color:#34495E;color:#ffffff" 
            value="浏览" onclick="select_file();"/><!--用于触发file型input浏览按钮的button-->
        <input type="submit" name="submit" 
            style="float:left;width:10%;height:40px;border:1px solid #34495E;background-color:#34495E;color:#ffffff" 
            value="上传"/>
    </div>
    
    <!-- <div class="rowInput">
        <label  class="">用户数据:</label>
        <input name="file" type="file" size="50" id="file" class="hidden"/>
        <input name="userWarehouseFile" type="text" id="userWarehouseFile"/>
        <label id="scan" class="Btn" onClick="selectFile()">浏览</label>
    </div>
    <div class="rowInput">
        <label class="inputLabel"></label>
        <button type="submit" class="Btn">导入</button>
    </div> -->
<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    function selectFile() {
        $("#file").trigger("click");
    }

    $(document).ready(function () {
        $("#file").change(function(){
            var value = $("#file").val();
            $("#inventoryFile").val(value);
        });
    });
    function select_file(){
        document.getElementById("up_file").click();
	    var name = document.getElementById("up_file").value;
    }
</script>

</body>
</html>